37	:Abana
50	:Acýgöl
20	:Acýpayam
12	:Adaklý
34	:Adalar
54	:Adapazarý
2	:Adýyaman
13	:Adilcevaz
46	:Afþin
3	:Afyonkarahisar
68	:Aðaçören
23	:Aðýn
15	:Aðlasun
37	:Aðlý
4	:Aðrý
42	:Ahýrlý
13	:Ahlat
45	:Ahmetli
61	:Akçaabat
44	:Akçadað
63	:Akçakale
40	:Akçakent
81	:Akçakoca
66	:Akdaðmadeni
33	:Akdeniz
45	:Akhisar
58	:Akýncýlar
38	:Akkýþla
52	:Akkuþ
42	:Akören
40	:Akpýnar
68	:Aksaray
7	:Akseki
7	:Aksu
32	:Aksu
42	:Akþehir
36	:Akyaka
54	:Akyazý
6	:Akyurt
19	:Alaca
23	:Alacakaya
55	:Alaçam
1	:Aladað
7	:Alanya
67	:Alaplý
45	:Alaþehir
35	:Aliaða
60	:Almus
26	:Alpu
10	:Altýeylül
6	:Altýndað
42	:Altýnekin
52	:Altýnordu
77	:Altýnova
31	:Altýnözü
43	:Altýntaþ
15	:Altýnyayla
58	:Altýnyayla
51	:Altunhisar
28	:Alucra
74	:Amasra
5	:Amasya
33	:Anamur
46	:Andýrýn
31	:Antakya
27	:Araban
37	:Araç
61	:Araklý
76	:Aralýk
44	:Arapgir
75	:Ardahan
8	:Ardanuç
53	:Ardeþen
44	:Arguvan
8	:Arhavi
23	:Arýcak
54	:Arifiye
77	:Armutlu
34	:Arnavutköy
36	:Arpaçay
61	:Arsin
31	:Arsuz
60	:Artova
47	:Artuklu
8	:Artvin
55	:Asarcýk
43	:Aslanapa
25	:Aþkale
32	:Atabey
55	:Atakum
34	:Ataþehir
18	:Atkaracalar
50	:Avanos
34	:Avcýlar
57	:Ayancýk
6	:Ayaþ
52	:Aybastý
33	:Aydýncýk
66	:Aydýncýk
69	:Aydýntepe
70	:Ayrancý
17	:Ayvacýk
55	:Ayvacýk
10	:Ayvalýk
37	:Azdavay
25	:Aziziye
20	:Babadað
39	:Babaeski
55	:Bafra
34	:Baðcýlar
21	:Baðlar
80	:Bahçe
34	:Bahçelievler
65	:Bahçesaray
71	:Bahþili
34	:Bakýrköy
20	:Baklan
6	:Bala
35	:Balçova
71	:Balýþeyh
10	:Balya
64	:Banaz
10	:Bandýrma
74	:Bartýn
23	:Baskil
34	:Baþakþehir
60	:Baþçiftlik
41	:Baþiskele
65	:Baþkale
3	:Baþmakçý
70	:Baþyayla
72	:Batman
44	:Battalgazi
3	:Bayat
19	:Bayat
69	:Bayburt
35	:Bayýndýr
56	:Baykan
35	:Bayraklý
17	:Bayramiç
18	:Bayramören
34	:Bayrampaþa
20	:Bekilli
31	:Belen
35	:Bergama
2	:Besni
61	:Beþikdüzü
34	:Beþiktaþ
72	:Beþiri
20	:Beyaðaç
35	:Beydað
34	:Beykoz
34	:Beylikdüzü
26	:Beylikova
34	:Beyoðlu
6	:Beypazarý
42	:Beyþehir
73	:Beytüþþebap
17	:Biga
10	:Bigadiç
11	:Bilecik
12	:Bingöl
63	:Birecik
21	:Bismil
13	:Bitlis
48	:Bodrum
19	:Boðazkale
66	:Boðazlýyan
14	:Bolu
3	:Bolvadin
51	:Bor
8	:Borçka
35	:Bornova
57	:Boyabat
17	:Bozcaada
9	:Bozdoðan
42	:Bozkýr
20	:Bozkurt
37	:Bozkurt
63	:Bozova
40	:Boztepe
11	:Bozüyük
33	:Bozyazý
35	:Buca
15	:Bucak
9	:Buharkent
28	:Bulancak
49	:Bulanýk
20	:Buldan
15	:Burdur
10	:Burhaniye
38	:Bünyan
34	:Büyükçekmece
16	:Büyükorhan
55	:Canik
1	:Ceyhan
63	:Ceylanpýnar
37	:Cide
42	:Cihanbeyli
73	:Cizre
81	:Cumayeri
46	:Çaðlayancerit
20	:Çal
65	:Çaldýran
51	:Çamardý
52	:Çamaþ
20	:Çameli
6	:Çamlýdere
53	:Çamlýhemþin
33	:Çamlýyayla
28	:Çamoluk
17	:Çan
28	:Çanakçý
17	:Çanakkale
66	:Çandýr
6	:Çankaya
18	:Çankýrý
20	:Çardak
55	:Çarþamba
61	:Çarþýbaþý
25	:Çat
65	:Çatak
34	:Çatalca
52	:Çatalpýnar
37	:Çatalzeytin
43	:Çavdarhisar
15	:Çavdýr
3	:Çay
52	:Çaybaþý
67	:Çaycuma
53	:Çayeli
66	:Çayýralan
24	:Çayýrlý
41	:Çayýrova
61	:Çaykara
66	:Çekerek
34	:Çekmeköy
71	:Çelebi
2	:Çelikhan
42	:Çeltik
15	:Çeltikçi
62	:Çemiþgezek
18	:Çerkeþ
59	:Çerkezköy
21	:Çermik
35	:Çeþme
75	:Çýldýr
21	:Çýnar
77	:Çýnarcýk
40	:Çiçekdaðý
26	:Çifteler
51	:Çiftlik
77	:Çiftlikköy
35	:Çiðli
81	:Çilimli
9	:Çine
20	:Çivril
3	:Çobanlar
59	:Çorlu
19	:Çorum
6	:Çubuk
30	:Çukurca
1	:Çukurova
42	:Çumra
21	:Çüngüþ
37	:Daday
48	:Dalaman
75	:Damal
44	:Darende
47	:Dargeçit
41	:Darýca
48	:Datça
3	:Dazkýrý
31	:Defne
71	:Delice
45	:Demirci
39	:Demirköy
69	:Demirözü
7	:Demre
42	:Derbent
42	:Derebucak
28	:Dereli
53	:Derepazarý
47	:Derik
41	:Derince
50	:Derinkuyu
61	:Dernekpazarý
38	:Develi
67	:Devrek
37	:Devrekani
21	:Dicle
9	:Didim
36	:Digor
35	:Dikili
57	:Dikmen
41	:Dilovasý
3	:Dinar
58	:Divriði
4	:Diyadin
19	:Dodurga
42	:Doðanhisar
28	:Doðankent
58	:Doðanþar
44	:Doðanþehir
44	:Doðanyol
37	:Doðanyurt
4	:Doðubayazýt
43	:Domaniç
14	:Dörtdivan
31	:Dörtyol
7	:Döþemealtý
46	:Dulkadiroðlu
43	:Dumlupýnar
57	:Duraðan
10	:Dursunbey
81	:Düzce
80	:Düziçi
61	:Düzköy
17	:Eceabat
22	:Edirne
10	:Edremit
65	:Edremit
9	:Efeler
78	:Eflani
21	:Eðil
32	:Eðirdir
46	:Ekinözü
23	:Elazýð
79	:Elbeyli
46	:Elbistan
18	:Eldivan
4	:Eleþkirt
6	:Elmadað
7	:Elmalý
43	:Emet
3	:Emirdað
42	:Emirgazi
22	:Enez
60	:Erbaa
65	:Erciþ
10	:Erdek
33	:Erdemli
42	:Ereðli
67	:Ereðli
54	:Erenler
57	:Erfelek
21	:Ergani
59	:Ergene
70	:Ermenek
56	:Eruh
31	:Erzin
24	:Erzincan
34	:Esenler
34	:Esenyurt
68	:Eskil
78	:Eskipazar
28	:Espiye
64	:Eþme
6	:Etimesgut
3	:Evciler
6	:Evren
28	:Eynesil
34	:Eyüp
63	:Eyyübiye
17	:Ezine
34	:Fatih
52	:Fatsa
1	:Feke
38	:Felahiye
54	:Ferizli
48	:Fethiye
53	:Fýndýklý
7	:Finike
35	:Foça
35	:Gaziemir
34	:Gaziosmanpaþa
7	:Gazipaþa
41	:Gebze
43	:Gediz
32	:Gelendost
17	:Gelibolu
58	:Gemerek
16	:Gemlik
12	:Genç
72	:Gercüþ
14	:Gerede
2	:Gerger
9	:Germencik
57	:Gerze
65	:Gevaþ
54	:Geyve
28	:Giresun
17	:Gökçeada
67	:Gökçebey
46	:Göksun
2	:Gölbaþý
6	:Gölbaþý
41	:Gölcük
75	:Göle
15	:Gölhisar
52	:Gölköy
45	:Gölmarmara
58	:Gölova
11	:Gölpazarý
81	:Gölyaka
10	:Gömeç
10	:Gönen
32	:Gönen
45	:Gördes
28	:Görele
5	:Göynücek
14	:Göynük
28	:Güce
73	:Güçlükonak
6	:Güdül
68	:Gülaðaç
33	:Gülnar
50	:Gülþehir
52	:Gülyalý
5	:Gümüþhacýköy
29	:Gümüþhane
81	:Gümüþova
7	:Gündoðmuþ
20	:Güney
42	:Güneysýnýr
53	:Güneysu
34	:Güngören
26	:Günyüzü
52	:Gürgentepe
13	:Güroymak
65	:Gürpýnar
16	:Gürsu
58	:Gürün
35	:Güzelbahçe
68	:Güzelyurt
50	:Hacýbektaþ
38	:Hacýlar
42	:Hadim
58	:Hafik
30	:Hakkâri
63	:Halfeti
63	:Haliliye
42	:Halkapýnar
5	:Hamamözü
4	:Hamur
26	:Han
75	:Hanak
21	:Hani
37	:Hanönü
16	:Harmancýk
63	:Harran
80	:Hasanbeyli
72	:Hasankeyf
49	:Hasköy
31	:Hassa
10	:Havran
22	:Havsa
55	:Havza
6	:Haymana
59	:Hayrabolu
61	:Hayrat
21	:Hazro
44	:Hekimhan
53	:Hemþin
54	:Hendek
25	:Hýnýs
63	:Hilvan
43	:Hisarcýk
13	:Hizan
3	:Hocalar
20	:Honaz
8	:Hopa
25	:Horasan
62	:Hozat
42	:Hüyük
76	:Iðdýr
18	:Ilgaz
42	:Ilgýn
32	:Isparta
7	:Ýbradý
73	:Ýdil
37	:Ýhsangazi
3	:Ýhsaniye
52	:Ýkizce
53	:Ýkizdere
24	:Ýliç
55	:Ýlkadým
1	:Ýmamoðlu
58	:Ýmranlý
38	:Ýncesu
9	:Ýncirliova
37	:Ýnebolu
16	:Ýnegöl
11	:Ýnhisar
26	:Ýnönü
65	:Ýpekyolu
22	:Ýpsala
3	:Ýscehisar
31	:Ýskenderun
19	:Ýskilip
27	:Ýslahiye
25	:Ýspir
10	:Ývrindi
53	:Ýyidere
41	:Ýzmit
16	:Ýznik
52	:Kabadüz
52	:Kabataþ
34	:Kadýköy
42	:Kadýnhaný
66	:Kadýþehri
80	:Kadirli
34	:Kaðýthane
36	:Kaðýzman
2	:Kahta
20	:Kale
44	:Kale
6	:Kalecik
53	:Kalkandere
40	:Kaman
41	:Kandýra
58	:Kangal
59	:Kapaklý
35	:Karabaðlar
35	:Karaburun
78	:Karabük
16	:Karacabey
9	:Karacasu
25	:Karaçoban
64	:Karahallý
1	:Karaisalý
71	:Karakeçili
23	:Karakoçan
76	:Karakoyunlu
63	:Karaköprü
70	:Karaman
15	:Karamanlý
41	:Karamürsel
42	:Karapýnar
54	:Karapürçek
54	:Karasu
1	:Karataþ
42	:Karatay
25	:Karayazý
10	:Karesi
19	:Kargý
27	:Karkamýþ
12	:Karlýova
9	:Karpuzlu
36	:Kars
35	:Karþýyaka
34	:Kartal
41	:Kartepe
37	:Kastamonu
7	:Kaþ
55	:Kavak
48	:Kavaklýdere
21	:Kayapýnar
54	:Kaynarca
81	:Kaynaþlý
6	:Kazan
70	:Kazýmkarabekir
23	:Keban
32	:Keçiborlu
6	:Keçiören
16	:Keles
29	:Kelkit
24	:Kemah
24	:Kemaliye
35	:Kemalpaþa
7	:Kemer
15	:Kemer
7	:Kepez
10	:Kepsut
71	:Keskin
16	:Kestel
22	:Keþan
28	:Keþap
14	:Kýbrýscýk
35	:Kýnýk
31	:Kýrýkhan
71	:Kýrýkkale
45	:Kýrkaðaç
39	:Kýrklareli
40	:Kýrþehir
6	:Kýzýlcahamam
18	:Kýzýlýrmak
3	:Kýzýlören
47	:Kýzýltepe
12	:Kiðý
67	:Kilimli
79	:Kilis
35	:Kiraz
54	:Kocaali
21	:Kocaköy
38	:Kocasinan
9	:Koçarlý
39	:Kofçaz
35	:Konak
7	:Konyaaltý
52	:Korgan
18	:Korgun
49	:Korkut
7	:Korkuteli
23	:Kovancýlar
58	:Koyulhisar
50	:Kozaklý
1	:Kozan
67	:Kozlu
72	:Kozluk
45	:Köprübaþý
61	:Köprübaþý
25	:Köprüköy
41	:Körfez
29	:Köse
9	:Köþk
48	:Köyceðiz
45	:Kula
21	:Kulp
42	:Kulu
44	:Kuluncak
31	:Kumlu
7	:Kumluca
52	:Kumru
18	:Kurþunlu
56	:Kurtalan
74	:Kurucaþile
9	:Kuþadasý
9	:Kuyucak
34	:Küçükçekmece
37	:Küre
29	:Kürtün
43	:Kütahya
19	:Laçin
55	:Ladik
22	:Lalapaþa
17	:Lapseki
21	:Lice
39	:Lüleburgaz
61	:Maçka
23	:Maden
26	:Mahmudiye
49	:Malazgirt
59	:Malkara
34	:Maltepe
6	:Mamak
7	:Manavgat
10	:Manyas
10	:Marmara
59	:Marmaraereðlisi
48	:Marmaris
62	:Mazgirt
47	:Mazýdaðý
19	:Mecitözü
38	:Melikgazi
35	:Menderes
35	:Menemen
14	:Mengen
48	:Menteþe
42	:Meram
22	:Meriç
20	:Merkezefendi
5	:Merzifon
52	:Mesudiye
33	:Mezitli
47	:Midyat
26	:Mihalgazi
26	:Mihalýççýk
48	:Milas
40	:Mucur
16	:Mudanya
14	:Mudurnu
65	:Muradiye
59	:Muratlý
7	:Muratpaþa
8	:Murgul
79	:Musabeyli
16	:Mustafakemalpaþa
49	:Muþ
33	:Mut
13	:Mutki
6	:Nallýhan
35	:Narlýdere
25	:Narman
62	:Nazýmiye
9	:Nazilli
50	:Nevþehir
51	:Niðde
60	:Niksar
16	:Nilüfer
27	:Nizip
27	:Nurdaðý
46	:Nurhak
47	:Nusaybin
26	:Odunpazarý
61	:Of
27	:Oðuzeli
19	:Oðuzlar
25	:Oltu
25	:Olur
55	:Ondokuzmayýs
46	:Onikiþubat
16	:Orhaneli
16	:Orhangazi
18	:Orta
48	:Ortaca
61	:Ortahisar
68	:Ortaköy
19	:Ortaköy
19	:Osmancýk
11	:Osmaneli
16	:Osmangazi
80	:Osmaniye
24	:Otlukbeli
78	:Ovacýk
62	:Ovacýk
35	:Ödemiþ
47	:Ömerli
65	:Özalp
38	:Özvatan
25	:Palandöken
23	:Palu
20	:Pamukkale
54	:Pamukova
25	:Pasinler
4	:Patnos
31	:Payas
53	:Pazar
60	:Pazar
46	:Pazarcýk
43	:Pazarlar
11	:Pazaryeri
25	:Pazaryolu
39	:Pehlivanköy
34	:Pendik
52	:Perþembe
62	:Pertek
56	:Pervari
37	:Pýnarbaþý
38	:Pýnarbaþý
39	:Pýnarhisar
28	:Piraziz
79	:Polateli
6	:Polatlý
75	:Posof
1	:Pozantý
6	:Pursaklar
62	:Pülümür
44	:Pütürge
24	:Refahiye
60	:Reþadiye
31	:Reyhanlý
53	:Rize
78	:Safranbolu
1	:Saimbeyli
55	:Salýpazarý
45	:Salihli
31	:Samandað
2	:Samsat
34	:Sancaktepe
3	:Sandýklý
54	:Sapanca
59	:Saray
65	:Saray
57	:Saraydüzü
66	:Saraykent
20	:Sarayköy
42	:Sarayönü
26	:Sarýcakaya
1	:Sarýçam
45	:Sarýgöl
36	:Sarýkamýþ
66	:Sarýkaya
38	:Sarýoðlan
70	:Sarýveliler
68	:Sarýyahþi
34	:Sarýyer
38	:Sarýz
45	:Saruhanlý
72	:Sason
10	:Savaþtepe
47	:Savur
14	:Seben
35	:Seferihisar
35	:Selçuk
42	:Selçuklu
45	:Selendi
36	:Selim
32	:Senirkent
54	:Serdivan
7	:Serik
20	:Serinhisar
48	:Seydikemer
37	:Seydiler
42	:Seydiþehir
1	:Seyhan
26	:Seyitgazi
10	:Sýndýrgý
56	:Siirt
33	:Silifke
34	:Silivri
73	:Silopi
21	:Silvan
43	:Simav
3	:Sinanpaþa
6	:Sincan
2	:Sincik
57	:Sinop
58	:Sivas
64	:Sivaslý
63	:Siverek
23	:Sivrice
26	:Sivrihisar
12	:Solhan
45	:Soma
66	:Sorgun
11	:Söðüt
54	:Söðütlü
9	:Söke
71	:Sulakyurt
34	:Sultanbeyli
3	:Sultandaðý
34	:Sultangazi
9	:Sultanhisar
5	:Suluova
60	:Sulusaray
80	:Sumbas
19	:Sungurlu
21	:Sur
63	:Suruç
10	:Susurluk
36	:Susuz
58	:Suþehri
59	:Süleymanpaþa
22	:Süloðlu
61	:Sürmene
32	:Sütçüler
18	:Þabanözü
27	:Þahinbey
61	:Þalpazarý
43	:Þaphane
58	:Þarkýþla
32	:Þarkikaraaðaç
59	:Þarköy
8	:Þavþat
28	:Þebinkarahisar
66	:Þefaatli
27	:Þehitkamil
45	:Þehzadeler
30	:Þemdinli
25	:Þenkaya
37	:Þenpazar
6	:Þereflikoçhisar
73	:Þýrnak
34	:Þile
29	:Þiran
56	:Þirvan
34	:Þiþli
3	:Þuhut
38	:Talas
54	:Taraklý
33	:Tarsus
42	:Taþkent
37	:Taþköprü
4	:Taþlýçay
5	:Taþova
13	:Tatvan
20	:Tavas
43	:Tavþanlý
15	:Tefenni
55	:Tekkeköy
25	:Tekman
26	:Tepebaþý
24	:Tercan
77	:Termal
55	:Terme
56	:Tillo
35	:Tire
28	:Tirebolu
60	:Tokat
38	:Tomarza
61	:Tonya
80	:Toprakkale
35	:Torbalý
33	:Toroslar
25	:Tortum
29	:Torul
37	:Tosya
1	:Tufanbeyli
62	:Tunceli
45	:Turgutlu
60	:Turhal
65	:Tuþba
2	:Tut
4	:Tutak
34	:Tuzla
76	:Tuzluca
42	:Tuzlukçu
57	:Türkeli
46	:Türkoðlu
19	:Uðurludað
48	:Ula
58	:Ulaþ
52	:Ulubey
64	:Ulubey
32	:Uluborlu
73	:Uludere
51	:Ulukýþla
74	:Ulus
35	:Urla
64	:Uþak
25	:Uzundere
22	:Uzunköprü
34	:Ümraniye
52	:Ünye
50	:Ürgüp
34	:Üsküdar
24	:Üzümlü
61	:Vakfýkebir
49	:Varto
55	:Vezirköprü
63	:Viranþehir
39	:Vize
28	:Yaðlýdere
71	:Yahþihan
38	:Yahyalý
55	:Yakakent
25	:Yakutiye
42	:Yalýhüyük
77	:Yalova
32	:Yalvaç
18	:Yapraklý
48	:Yataðan
27	:Yavuzeli
31	:Yayladaðý
12	:Yayladere
44	:Yazýhan
12	:Yedisu
17	:Yenice
78	:Yenice
14	:Yeniçaða
66	:Yenifakýlý
6	:Yenimahalle
9	:Yenipazar
11	:Yenipazar
32	:Yeniþarbademli
16	:Yeniþehir
21	:Yeniþehir
33	:Yeniþehir
66	:Yerköy
38	:Yeþilhisar
47	:Yeþilli
15	:Yeþilova
44	:Yeþilyurt
60	:Yeþilyurt
81	:Yýðýlca
16	:Yýldýrým
58	:Yýldýzeli
61	:Yomra
66	:Yozgat
1	:Yumurtalýk
42	:Yunak
45	:Yunusemre
8	:Yusufeli
30	:Yüksekova
1	:Yüreðir
58	:Zara
34	:Zeytinburnu
60	:Zile
67	:Zonguldak
8	:Kemalpaþa
68	:Sultanhaný